src/protos/editor.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option objc_class_prefix = "EDT";

package editor;

// The editing service definition.
service Editor {
    // Sends a command
    rpc SendCommand (Command) returns (CommandStatus) {}

    // Notifies a new node connection
    rpc Notify (NodeInfo) returns (NotifyResponse) {}

    // Request the content of the file
    rpc RequestContent(FileInfo) returns (Content) {}

    // Request the log of the file
    rpc RequestLog(FileInfo) returns (stream Command) {}

    rpc AreYouReady(SyncConfirmation) returns (SyncConfirmation) {}
}

enum Operation {
    INS = 0;
    DEL = 1;
}

enum Transmitter {
    USER = 0;
    SERVER = 1;
}

message Command {
    Operation operation = 1;
    uint32 position = 2;
    optional uint32 id = 3;
    Transmitter transmitter = 4;
    optional string char = 5;
    optional uint32 clock = 6;
}

// The response message containing the operation status
message CommandStatus {
    uint32 status = 1;
    string content = 2;
}

message NodeInfo {
    string ip = 1;
    string port = 2;
}

message NotifyResponse {
    bool status = 1;
    int32 clock = 2;
}

message FileInfo {
    string file_name = 1;
    string ip = 2;
    int32 port = 3;
}

message Content {
    string content = 1;
}

message SyncConfirmation {
    bool answer = 1;
}